.carousel-wrapper{
    width:40%;
}

.thumb , .carousel-status{
    visibility: hidden;
}

.carousel-wrapper{
    margin-left: auto;
    margin-right: auto;
}

.buttonLogin {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    float:right;
    margin-right:10px;

  }

.buttonRegister{
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    opacity:0.7;
    float:right;
}

.we-do{
    display: block;
    float: none;
    color:#468CE5;
}

.we-do-content{
    text-align: justify;
    display: block;
    float: none;
    color:#468CE5;
    opacity: 0.8;
}

.intro{
    text-align: justify;
    width:70%;
    margin-left: auto;
    margin-right: auto;
}