*{
    margin: 0;
    padding: 0;
}

.create-tag{
    margin-left: 300px;
    margin-top: 50px;
}

.form-box{
    min-width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    margin: 0vw;
    padding-left: 300px;
    position:relative; 
    /* position:relative for .prevBtn and .nextBtn position:absolute; */
}

.form-box input{
    display: block;
    width: 40%;
    padding: .5rem .8rem .5rem .8rem;
    margin: .9vw 0 ;
    border:1px solid black;
    border-radius: 5px;
    font-size: 20px;
}

.editor{
    border:2px solid black;
    height:350px;
    width:1000px;
}