{
  "name": "gamehox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/x-data-grid": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.0.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "create-redux-store": "^1.1.2",
    "draft-js": "^0.11.7",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "mdb-react-ui-kit": "^3.0.0",
    "mdbreact": "^5.2.0",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.8.0",
    "react-notifications": "^1.7.3",
    "react-quill": "^1.3.5",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.0.3",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
